name: base
channels:
  - conda-forge
dependencies:
  - conda-libmamba-solver
  - conda-lock
  - libblas=*=*mkl*
  - libcblas=*=*mkl*
  - liblapack=*=*mkl*
  - liblapacke=*=*mkl*
  - numexpr=*=*mkl*
  - numpy<1.25
  - openblas
  - pip
  - pip-tools
  - pipenv
  - pixi
  - poetry
  - python=%PYTHON_VERSION%.*
  - scipy
